# POSTGRES_USER=xpense
# POSTGRES_PASSWORD=secret123
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=xpense

# DATABASE_URL=postgresql://postgres:IUItbUZhurEyIJ9D@db.hvmnwriorpffwyezfmmn.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.hvmnwriorpffwyezfmmn:IUItbUZhurEyIJ9D@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
